dependencies {

    compile("org.springframework.boot:spring-boot-starter")

    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("mysql:mysql-connector-java")
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.7'
    testCompile("com.h2database:h2")

    compile("io.reactivex:rxjava:1.1.1")
    compile("org.ocpsoft.prettytime:prettytime:4.0.0.Final")
    compile("javax.validation:validation-api:1.1.0.Final")
    compile("com.fasterxml.jackson.core:jackson-databind:2.7.1")
    compile("com.fasterxml.jackson.core:jackson-core:2.7.1")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.7.1")
    compile("org.hibernate:hibernate-validator:5.2.3.Final")

    compile("org.knowm.xchange:xchange-core:4.0.0")
    compile("org.knowm.xchange:xchange-poloniex:4.0.0")
    compile("org.knowm.xchange:xchange-kraken:4.0.0")

    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'

    //mail
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("net.sargue:mailgun:1.1.0")
    compile('com.icegreen:greenmail:1.4.0')

    //testing
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.assertj:assertj-core:3.3.0');

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
