# Cryptotrader

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/cryptopurse/cryptotrader/advice/: KrakenAdviceLogger.java
core/src/main/java/com/cryptopurse/cryptotrader/advice/continuous/: GeneralAdviceJob.java  KrakenGeneralAdviceJob.java  KrakenPlacedOrderAdviceJob.java  UserTradeAdviceJob.java
core/src/main/java/com/cryptopurse/cryptotrader/advice/domain/: AdviceEnum.java  GeneralAdvice.java  KrakenGeneralAdvice.java  KrakenPlacedOrderAdvice.java  StrategyPeriod.java  StrategyType.java  UserTradeAdvice.java
core/src/main/java/com/cryptopurse/cryptotrader/advice/repository/: GeneralAdviceRepository.java  KrakenGeneralAdviceRepository.java  KrakenPlacedOrderAdviceRepository.java  UserTradeAdviceRepository.java
core/src/main/java/com/cryptopurse/cryptotrader/advice/service/: GeneralAdviceService.java  KrakenGeneralAdviceService.java  KrakenPlacedOrderAdviceService.java  UserTradeAdviceService.java
core/src/main/java/com/cryptopurse/cryptotrader/configuration/: BatchConfiguration.java  DatabaseConfiguration.java  JpaConfiguration.java  MarketLocator.java  WatcherConfiguration.java
core/src/main/java/com/cryptopurse/cryptotrader/email/configuration/: MailConfiguration.java  ThymeleafMailConfiguration.java
core/src/main/java/com/cryptopurse/cryptotrader/email/service/: MailService.java
core/src/main/java/com/cryptopurse/cryptotrader/exchange/service/: ExchangeService.java
core/src/main/java/com/cryptopurse/cryptotrader/infrastructure/exception/: CryptopurseException.java
core/src/main/java/com/cryptopurse/cryptotrader/infrastructure/repository/: CrudRepository.java  JpaRepository.java  PagingAndSortingRepository.java
core/src/main/java/com/cryptopurse/cryptotrader/learning/: KrakenMarketLearner.java
core/src/main/java/com/cryptopurse/cryptotrader/market/: KrakenAdviceLogger.java
core/src/main/java/com/cryptopurse/cryptotrader/market/batch/: ImportJobConfiguration.java  ImportJobLauncher.java  KrakenImportJobConfiguration.java  KrakenImportJobLauncher.java
core/src/main/java/com/cryptopurse/cryptotrader/market/continuous/: TradeHistoryCleanupJob.java
core/src/main/java/com/cryptopurse/cryptotrader/market/domain/: CurrencyPair.java  ImportConfiguration.java  KrakenImportConfiguration.java  KrakenPlacedOrder.java  KrakenTrade.java  MarketSnapshot.java  PlacedOrderEnum.java  TradeHistory.java  UserTrade.java
core/src/main/java/com/cryptopurse/cryptotrader/market/dto/: StrategyWrapper.java
core/src/main/java/com/cryptopurse/cryptotrader/market/indicators/: IndicatorService.java
core/src/main/java/com/cryptopurse/cryptotrader/usertrading/: UserTrade.java
core/src/main/java/com/karmahostage/cryptotrader/configuration/: BatchConfiguration.java  DatabaseConfiguration.java  JpaConfiguration.java  MarketLocator.java
core/src/main/java/com/karmahostage/cryptotrader/usertrading/: UserTrade.java
core/src/main/resources/db/migration/: V10__general_advice.sql  V10__kraken_general_advice.sql  V11__add_admin_role.sql  V11__update_kraken_general_advice_with_strategytimefirstoccurence.sql  V12__kraken_general_advice_exchange_diff.sql  V12__papertrade_configuration.sql  V13__kraken_import_configuration_exchange_diff.sql  V13__kraken_trade_exchange_diff.sql  V13__user_trades.sql  V14__remove_advice_from_pt_config.sql  V15_kraken_placed_order_advice_rename.sql  V3__Persistent_Logins.sql  V4__kraken_trades.sql  V4__market_snapshot.sql  V5__Import_Configuration.sql  V5__Kraken_Import_Configuration.sql  V5__kraken_trades.sql  V7__placed_orders.sql  V7__user_trades.sql  V8__placed_order_advices.sql  V8__user_trade_advice.sql  V9__add_currency_pair_to_placed_orders.sql  v14__kraken_placed_orders_exchange_diff.sql
exchange-api/: build.gradle
web/: build.gradle
web/src/main/docker/: Dockerfile
web/src/main/java/com/cryptopurse/cryptotrader/: CryptoPurse.java  CryptoTrading.java
web/src/main/java/com/cryptopurse/cryptotrader/admin/: DashboardController.java  ImportConfigurationController.java  UserTradesController.java
web/src/main/java/com/cryptopurse/cryptotrader/configuration/: WebSecurityConfig.java  WebSocketConfig.java
web/src/main/java/com/cryptopurse/cryptotrader/indicators/: IndicatorController.java
web/src/main/java/com/cryptopurse/cryptotrader/infrastructure/: IndexController.java  TermsOfServiceController.java
web/src/main/java/com/cryptopurse/cryptotrader/timeseries/: TimeseriesDto.java  TimeseriesExportController.java
web/src/main/java/com/karmahostage/cryptotrader/: CryptoTrading.java
web/src/main/java/com/karmahostage/cryptotrader/admin/: DashboardController.java  ImportConfigurationController.java  UserTradesController.java
web/src/main/java/com/karmahostage/cryptotrader/configuration/: WebSecurityConfig.java  WebSocketConfig.java
web/src/main/java/com/karmahostage/cryptotrader/infrastructure/: IndexController.java  TermsOfServiceController.java
web/src/main/java/com/karmahostage/cryptotrader/timeseries/: TimeseriesDto.java  TimeseriesExportController.java
web/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
web/src/main/resources/db/migration/: V1__UserManagement.sql  V2__DefaultRoles.sql
web/src/main/resources/static/assets/js/kraken/: kraken.js
web/src/main/resources/static/assets/js/websockets/: websockets.js
web/src/main/resources/templates/: index.html  login.html  register.html  tos.html
web/src/main/resources/templates/account/: choose-password.html  forgot-password.html  registration-completed.html  reset-password.html
web/src/main/resources/templates/admin/: dashboard.html  import-configurations.html  papertrades.html  usermanagement.html
web/src/main/resources/templates/decorator/: footer.html  head.html  navigation.html
web/src/main/resources/templates/indicators/: indicators.html
web/src/main/resources/templates/user/: papertrade-configurations.html  papertrades.html
(+171 files in other folders)
