theGroup=com.cryptopurse.cryptotrader
theName=CryptoTrader
theVersion=0.0.8-SNAPSHOT
theSourceCompatibility=1.8

#spring boot
theSpringBootVersion=1.5.2.RELEASE
theSpringCloudNetflixVersion=1.2.6.RELEASE
theSpringPlatformBomVersion=2.0.8.RELEASE
theDependencyManagementPlugin=1.0.1.RELEASE
