dependencies {

    compile project(":exchange-api")


    compile("org.springframework.boot:spring-boot-starter")

    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-batch")

    compile("mysql:mysql-connector-java")
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.7'
    testCompile("com.h2database:h2")

    compile("eu.verdelhan:ta4j:0.8")

    compile("io.reactivex:rxjava:1.1.1")
    compile("org.ocpsoft.prettytime:prettytime:4.0.0.Final")
    compile("javax.validation:validation-api:1.1.0.Final")
    compile("com.fasterxml.jackson.core:jackson-databind:2.7.1")
    compile("com.fasterxml.jackson.core:jackson-core:2.7.1")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.7.1")
    compile("org.hibernate:hibernate-validator:5.2.3.Final")

    //deep learning and neural networks
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.8.0'

    //mail
    compile("org.thymeleaf:thymeleaf")
    compile("org.thymeleaf:thymeleaf-spring4")

    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'

    //mail
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("net.sargue:mailgun:1.1.0")
    compile('com.icegreen:greenmail:1.4.0')

    //testing
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.assertj:assertj-core:3.3.0')
}
